# tox.ini
# DJANGO_SETTINGS_MODULE = app.settings
[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests
    integration

[flake8]
exclude =
    migrations
    __pycache__
    manage.py
    settings.py
    env
    .env
    .env.local